{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QN-VyKPwL9ewPgBFMZaXu",
      "type": "rectangle",
      "x": 853.6164053542408,
      "y": 201.1978900420223,
      "width": 316.5799224521039,
      "height": 145.80398464079084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 958907143,
      "version": 84,
      "versionNonce": 56657673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0qWv7UVEB9F9qLHCLFbAZ",
          "type": "arrow"
        },
        {
          "id": "f5pZSfiW7PH88Pmj5c3ya",
          "type": "arrow"
        }
      ],
      "updated": 1718654392941,
      "link": null,
      "locked": false
    },
    {
      "id": "FTBbKP6gsdJeOD_UUMMBa",
      "type": "text",
      "x": 871.338436636547,
      "y": 205.22562442436464,
      "width": 292.53973388671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 309642855,
      "version": 254,
      "versionNonce": 267649801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BMLiwdb2JSXnbb5bHXeKZ",
          "type": "arrow"
        }
      ],
      "updated": 1718653219177,
      "link": null,
      "locked": false,
      "text": "Home Page\n- Header(Home and About Me)\n- Mobile: 4 most recent blogs\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page\n- Header(Home and About Me)\n- Mobile: 4 most recent blogs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMLiwdb2JSXnbb5bHXeKZ",
      "type": "arrow",
      "x": 1173.2918334728984,
      "y": 272.0995984613782,
      "width": 285.6159884665883,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 717338665,
      "version": 194,
      "versionNonce": 213309223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718653238607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.6159884665883,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTBbKP6gsdJeOD_UUMMBa",
        "focus": 0.33747948074027145,
        "gap": 9.413662949632396
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EdzYPhY8dxq6DSwGHe3eE",
      "type": "text",
      "x": 1251.2667505696047,
      "y": 237.05469190106066,
      "width": 93.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2054207977,
      "version": 48,
      "versionNonce": 1699783367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718653240074,
      "link": null,
      "locked": false,
      "text": "About Me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2R0bd6Tj93RjaUZr5Swj",
      "type": "rectangle",
      "x": 1456.225350902685,
      "y": 207.99359947959326,
      "width": 350.52586288542005,
      "height": 284.6548227436543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 87121545,
      "version": 427,
      "versionNonce": 1236915945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2yGDrXfl5U7L5ftYxqqy",
          "type": "arrow"
        }
      ],
      "updated": 1718654459427,
      "link": null,
      "locked": false
    },
    {
      "id": "6jrNxS_uN533le9EQYHEQ",
      "type": "text",
      "x": 1467.922933428311,
      "y": 209.73874591531245,
      "width": 517.0775145209784,
      "height": 345.3953329101834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1751591463,
      "version": 497,
      "versionNonce": 1555592809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718654276094,
      "link": null,
      "locked": false,
      "text": "About Me Page\n- Basis info about me\n- Dynamically render 3 most\nrecent posts.\nMobile Version:\n- A Grid with 1 column\nDesktop Version:\n- A grid of 3 columns and 1\nrow \nA exit button which takes in the \ntop right which takes the user back \nto the home screen. \n\n\n",
      "fontSize": 18.421084421876454,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me Page\n- Basis info about me\n- Dynamically render 3 most\nrecent posts.\nMobile Version:\n- A Grid with 1 column\nDesktop Version:\n- A grid of 3 columns and 1\nrow \nA exit button which takes in the \ntop right which takes the user back \nto the home screen. \n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GNi4XX6GOPEcqSOJ-KO2D",
      "type": "text",
      "x": 1212.5389739359014,
      "y": 98.82087696423946,
      "width": 399.85968017578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1386152839,
      "version": 178,
      "versionNonce": 324329223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718654473225,
      "link": null,
      "locked": false,
      "text": "Breakpoint for Mobile: max-width: 480px\nBreakpoint for Desktop/tablets: 768px ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breakpoint for Mobile: max-width: 480px\nBreakpoint for Desktop/tablets: 768px ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qWv7UVEB9F9qLHCLFbAZ",
      "type": "arrow",
      "x": 1161.604787726783,
      "y": 342.8207867444409,
      "width": 365.97561228010363,
      "height": 299.4345918655392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 447630409,
      "version": 93,
      "versionNonce": 1758884329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718653718169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.97561228010363,
          299.4345918655392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QN-VyKPwL9ewPgBFMZaXu",
        "focus": -0.26559508564709744,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OWoL_dptcp-rbALXF-fN3",
      "type": "rectangle",
      "x": 1528.7276589795515,
      "y": 530.9712582614845,
      "width": 359.0920584441142,
      "height": 346.121459015153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1081068457,
      "version": 294,
      "versionNonce": 1213166729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718654479015,
      "link": null,
      "locked": false
    },
    {
      "id": "5B8yAoFV1oKdKrAm9MUqp",
      "type": "text",
      "x": 1324.5155618451988,
      "y": 444.9268353116171,
      "width": 102.106048567176,
      "height": 50,
      "angle": 0.7155008837573584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 777648935,
      "version": 143,
      "versionNonce": 1861029673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718653767419,
      "link": null,
      "locked": false,
      "text": "Click on \nArticle ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click on Article ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_FXYBqPD-MzpTwJxUz3K5",
      "type": "text",
      "x": 1540.357041674032,
      "y": 535.8061816178315,
      "width": 355.502197265625,
      "height": 436.9705547250818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 748227047,
      "version": 776,
      "versionNonce": 1030419273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5lvBg0GV840GjUVUY5_-B",
          "type": "arrow"
        },
        {
          "id": "f5pZSfiW7PH88Pmj5c3ya",
          "type": "arrow"
        },
        {
          "id": "O2yGDrXfl5U7L5ftYxqqy",
          "type": "arrow"
        }
      ],
      "updated": 1718654606636,
      "link": null,
      "locked": false,
      "text": "Article Page\nTakes the user to\na new page article for easier\nreading. Below the article add the\n3 posts that preceded this article.\nDesktop Version: \n- The 3 preceding articles appear in\na grid of 3 cols 1 row.\nMobile Version: \n- A Grid with 1 column\n\n- A exit button which takes in the \ntop right which takes the user back \nto the home screen. \n\n\n\n ",
      "fontSize": 19.42091354333697,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Page\nTakes the user to\na new page article for easier\nreading. Below the article add the\n3 posts that preceded this article.\nDesktop Version: \n- The 3 preceding articles appear in\na grid of 3 cols 1 row.\nMobile Version: \n- A Grid with 1 column\n\n- A exit button which takes in the \ntop right which takes the user back \nto the home screen. \n\n\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HamnNgreAtkl_CodgELx5",
      "type": "line",
      "x": 1890.115319099287,
      "y": 708.1204352267582,
      "width": 166.48735629061457,
      "height": 52.84163917049932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1467278439,
      "version": 422,
      "versionNonce": 150935559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718654309253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.48735629061457,
          52.84163917049932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Omj60eqwGyn-oYzGpkDZy",
      "type": "diamond",
      "x": 2048.7927254957535,
      "y": 647.4426298084753,
      "width": 208.3754972796309,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 920365769,
      "version": 286,
      "versionNonce": 1688643657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRyl0io35NX59aTKvOUOU"
        },
        {
          "id": "5lvBg0GV840GjUVUY5_-B",
          "type": "arrow"
        }
      ],
      "updated": 1718654340556,
      "link": null,
      "locked": false
    },
    {
      "id": "tRyl0io35NX59aTKvOUOU",
      "type": "text",
      "x": 2106.0966370471065,
      "y": 707.4426298084753,
      "width": 93.57992553710938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 333442183,
      "version": 197,
      "versionNonce": 470056199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718654333504,
      "link": null,
      "locked": false,
      "text": "Clicks on \na \ndifferent\narticle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Omj60eqwGyn-oYzGpkDZy",
      "originalText": "Clicks on a different article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lvBg0GV840GjUVUY5_-B",
      "type": "arrow",
      "x": 2119.2855334651395,
      "y": 833.3221678777732,
      "width": 227.5296314100724,
      "height": 8.872861377481627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 733855337,
      "version": 215,
      "versionNonce": 1290165799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718654665564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.5296314100724,
          8.872861377481627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Omj60eqwGyn-oYzGpkDZy",
        "focus": -0.6778686636685067,
        "gap": 1.0000000000000426
      },
      "endBinding": {
        "elementId": "_FXYBqPD-MzpTwJxUz3K5",
        "focus": 0.42000047883929015,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f5pZSfiW7PH88Pmj5c3ya",
      "type": "arrow",
      "x": 1531.673443771749,
      "y": 794.0804479836605,
      "width": 507.0769192319847,
      "height": 442.5691553177669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1771508425,
      "version": 166,
      "versionNonce": 1449559753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718654606637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -507.0769192319847,
          -442.5691553177669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_FXYBqPD-MzpTwJxUz3K5",
        "focus": -0.5420563314467256,
        "gap": 8.683597902283054
      },
      "endBinding": {
        "elementId": "QN-VyKPwL9ewPgBFMZaXu",
        "focus": 0.31430478940700507,
        "gap": 4.509417983080496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F2ToGKTRh3W-7sV9HYKWf",
      "type": "text",
      "x": 1143.819840542927,
      "y": 535.2314205111248,
      "width": 168.21986389160156,
      "height": 25,
      "angle": 0.700741737515151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1437384169,
      "version": 139,
      "versionNonce": 510274567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718654419445,
      "link": null,
      "locked": false,
      "text": "Exit/back button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit/back button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2yGDrXfl5U7L5ftYxqqy",
      "type": "arrow",
      "x": 1867.90485736449,
      "y": 528.8522494053879,
      "width": 60.15364357638509,
      "height": 78.87171970349686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 955809033,
      "version": 129,
      "versionNonce": 820521097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718654606637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.15364357638509,
          -78.87171970349686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_FXYBqPD-MzpTwJxUz3K5",
        "focus": 0.9336399134228605,
        "gap": 6.9539322124437035
      },
      "endBinding": {
        "elementId": "C2R0bd6Tj93RjaUZr5Swj",
        "focus": -0.3532431351108785,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5HbwlSJLk73v4gFSZ1zIK",
      "type": "line",
      "x": 1797.0469617704161,
      "y": 477.8188805594901,
      "width": 40.8266950767179,
      "height": 57.41253995163487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1209078217,
      "version": 37,
      "versionNonce": 881702505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718654465085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.8266950767179,
          57.41253995163487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}